<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\alexa\Desktop\Новая папка\Project1PCH1.h=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\alexa\Desktop\Новая папка\Unit1.cpp=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\alexa\Desktop\Новая папка\Unit1.h=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\alexa\Desktop\Новая папка\Unit1.dfm=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\alexa\Desktop\Новая папка\Project1.cbproj=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
